{
  "development": {
    "username": "ywwxgdkjtvxjfh",
    "password": "e10aded1c418f85d63c9c6017d3301d9c5bac7fcaf8c70007327d7eed043eda1",
    "database": "d75onu2omu3krj",
    "host": "ec2-3-229-252-6.compute-1.amazonaws.com",
    "dialect": "postgres",
    "logging": false,
    "query": {
      "raw": true
    },
    "timezone": "+07:00",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": "10083993",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "10083993",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
